spring.datasource.url=jdbc:mysql://localhost:3306/jwt
pring.datasource.driverClass=com.mysql.cj.jdbc.driver
spring.datasource.username=root
spring.datasource.password=Sarbeswar@683366
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
